{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x).(.snap|[jt]sx)?(.snap)",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "serve": {
      "cache": false
    },
    "start": {
      "cache": true
    },
    "start:all": {
      "cache": true
    },
    "build:api": {
      "cache": true
    },
    "build:app": {
      "cache": true
    },
    "test:api": {
      "cache": true
    },
    "dev": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx-go/nx-go",
      "options": {
        "goPath": "api"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "lintTargetName": "lint"
      }
    }
  ],
  "defaultProject": "app",
  "projects": {
    "app": {
      "root": "app",
      "targets": {
        "serve": {
          "executor": "nx:vite",
          "options": {
            "port": 8081
          },
          "configurations": {
            "web": {
              "platform": "web"
            }
          },
          "defaultConfiguration": "web"
        },
        "build": {
          "executor": "nx:vite",
          "options": {},
          "configurations": {
            "production": {}
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "executor": "@nx/eslint:lint",
          "options": {
            "lintFilePatterns": [
              "{projectRoot}/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "api": {
      "root": "api",
      "targets": {
        "serve": {
          "executor": "@nx-go/nx-go:serve",
          "options": {
            "main": "cmd/api/main.go"
          }
        },
        "build": {
          "executor": "@nx-go/nx-go:build",
          "options": {}
        },
        "test": {
          "executor": "@nx-go/nx-go:test",
          "options": {}
        }
      }
    }
  },
  "analytics": false
}
