{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run app:serve",
    "build": "nx run app:build",
    "lint": "nx run app:lint",
    "preview": "nx run app:preview"
  },
  "dependencies": {
    "@preact/signals": "^2.11.1",
    "lit": "^3.2.0",
    "lit-html": "^3.2.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^10.8.1",
    "eslint-plugin-lit": "^2.3.1",
    "globals": "^17.11.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0"
  }
}
