{
  "name": "app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:vite",
      "options": {
        "port": 8081
      },
      "configurations": {
        "web": { "platform": "web" }
      },
      "defaultConfiguration": "web"
    },
    "build": {
      "executor": "nx:vite",
      "options": {},
      "configurations": {
        "production": {}
      },
      "defaultConfiguration": "production"
    }
  }
}